// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        And(a=a, b=b, out=andAB);
        Not(in=sel, out=notSel);
        And(a=a, b=notSel, out=andANotSel);
        And(a=b, b=sel, out=andBSel);
        Or(a=andAB, b=andANotSel, out=or1);
        Or(a=or1, b=andBSel, out=out);
}
